# logger

./: README.md  pom.xml
src/main/java/com/niara/logger/apps/: Logger.java
src/main/java/com/niara/logger/exceptions/: GrokException.java  InvalidTimestampException.java  MatchDropConditionException.java  UnsupportedConditionException.java
src/main/java/com/niara/logger/handlers/: FileToLogReaderHandler.java  LogParserToLogWriter.java  LogParserToLogWriterHandler.java  LogReaderToLogParser.java  LogReaderToLogParserHandler.java  ShutdownHandler.java
src/main/java/com/niara/logger/listeners/: DirectoryWatcherListener.java  LogListener.java
src/main/java/com/niara/logger/monitors/: LogParserMonitor.java  LogParserSemaphoreMonitor.java  LogReaderMonitor.java  LogWriterMonitor.java
src/main/java/com/niara/logger/parsers/: CsvInputBuilder.java  CsvParser.java  GrokInputBuilder.java  GrokParser.java  JsonInputBuilder.java  JsonParser.java  KeyValueInputBuilder.java  KeyValueParser.java  LogParser.java  LogParserCounter.java  Parser.java  ParserFactory.java  ParsingService.java
src/main/java/com/niara/logger/readers/: FileReader.java  LogReader.java
src/main/java/com/niara/logger/stats/: LogCounter.java  NonBlockingStatsDClient.java
src/main/java/com/niara/logger/transformers/: CopyRawLog.java  CurrentEpochTime.java  DateToEpoch.java  DateToString.java  Duration.java  LowerCaseValue.java  MapValue.java  RemoveField.java  Replace.java  SplitAndTake.java  StringToDate.java  ToFloat.java  ToLong.java  ToString.java  ToUsecInt.java  Transformer.java  TransformerFactory.java  Trim.java  UpperCaseValue.java
src/main/java/com/niara/logger/utils/: FileTime.java  GrokHandler.java  LoggerConfig.java  Output.java  Tuple.java
src/main/java/com/niara/logger/writers/: FileWriter.java  LogWriter.java  LogWriterCounter.java
src/main/resources/: log4j.xml  logger.properties
src/main/resources/patterns/: bloxhost  cef  dnsmasq  grok-patterns  infoblox  mongodb  syslog
src/main/resources/templates/: log_apache_access.json
src/test/java/com/niara/logger/handlers/: FileToLogReaderHandlerTest.java  LogParserToLogWriterHandlerTest.java  LogReaderToLogParserHandlerTest.java  ShutdownHandlerTest.java
src/test/java/com/niara/logger/listeners/: DirectoryWatcherListenerTest.java
src/test/java/com/niara/logger/monitors/: LogParserMonitorTest.java  LogReaderMonitorTest.java  LogWriterMonitorTest.java
src/test/java/com/niara/logger/parsers/: CsvParserTest.java  GrokParserTest.java  JsonParserTest.java  KeyValueParserTest.java  LogParserCounterTest.java  LogParserTest.java  ParserTest.java  ParsingServiceTest.java
src/test/java/com/niara/logger/readers/: FileReaderTest.java
src/test/java/com/niara/logger/transformers/: CopyRawLogTest.java  CurrentEpochTimeTest.java  DateToEpochTest.java  DateToStringTest.java  DurationTest.java  LowerCaseValueTest.java  MapValueTest.java  RemoveFieldTest.java  ReplaceTest.java  SplitAndTakeTest.java  StringToDateTest.java  ToLongTest.java  ToStringTest.java  ToUsecIntTest.java  TransformerFactoryTest.java  TrimTest.java  UpperCaseValueTest.java
src/test/java/com/niara/logger/utils/: FileTimeTest.java  GrokHandlerTest.java  LoggerConfigTest.java  OutputTest.java  TupleTest.java
src/test/java/com/niara/logger/writers/: FileWriterTest.java
src/test/resources/: log4j.xml
src/test/resources/sample_logs/: log_apache_access.1
